<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>오늘밤 제품소개</title>

	<style type="text/css">

		/*폰트*/
			@font-face {
		    font-family: 'Pretendard-Bold';
		    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
		    font-weight: 700;
		    font-style: normal;}
			@font-face {
		    font-family: 'Pretendard-Regular';
		    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
		    font-weight: 400;
		    font-style: normal;}
		    @font-face {
		    font-family: 'Pretendard-Light';
		    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff') format('woff');
		    font-weight: 300;
		    font-style: normal;}
	    	@font-face {
	    	font-family: 'KimjungchulMyungjo-Bold';
	    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/KimjungchulMyungjo-Bold.woff2') format('woff2');
	    	font-weight: 700;
	    	font-style: normal;}
	    	@font-face {
	    	font-family: 'KimjungchulMyungjo-Regular';
	    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/KimjungchulMyungjo-Regular.woff2') format('woff2');
	    	font-weight: 400;
	    	font-style: normal;}
	        	@font-face {
	    	font-family: 'KimjungchulMyungjo-Light';
	    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/KimjungchulMyungjo-Light.woff2') format('woff2');
	    	font-weight: 300;
	    	font-style: normal;}
	    	@font-face {
	    	font-family: 'Cafe24Shiningstar';
	    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Shiningstar.woff') format('woff');
	    	font-weight: normal;
	    	font-style: normal;}

	    	html{font-family: Pretendard-Regular; font-style: 'normal;'; fo word-break: keep-all; display: block; background: black; scroll-behavior: smooth;}
			body,h1,h2,h3,h4,h5,p,ul,ol,header,block{margin: 0; padding: 0;}
			div{margin: 0; padding: 0;}
			.wrap {width: 1000px; position: relative; margin: auto; }
			.flex{display: flex; align-items: center; justify-content: space-between;}
			.ul{}

			/*section*/
			.t_4{text-align: center; display: block; padding-bottom: 30px; padding-top: 300px; font-size: 3rem; color: white;}
			.Bombs{background: black; padding-top: 10px; padding-bottom: 10px;}

			.Moon{padding-top: 400px; padding-left: 500px; padding-bottom: 20px; }
			.Moon_2{background: #04BEAC; margin-top: 30px; padding-bottom: 10px; position: relative;  }
			.Bathroom{display: block; margin: auto;}
			.Moon_Back{display: block; margin: auto;}

			.img_A {display: flex; margin: auto; list-style: none; justify-content: center;} 
			.B_A{display: flex; align-items: center; padding-left: 150px;}

			.Forest_2{background: #576504; margin-top: 30px; padding-bottom: 10px; position: relative;}
			.Rain_2{background: #A07B9B; margin-top: 30px; padding-bottom: 10px; position: relative;}
			.Gyul_2{background: #DE9744; margin-top: 30px; padding-bottom:10px; position: relative;}

			/*Gif*/
			.G{position: absolute; margin-left: 280px; padding-top: 40px; width: 40%; animation: move 1s ease-in 0s infinite alternate;}
			@keyframes move {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(15px);
    }

			/*footer*/
			.foot{padding-bottom: 600px;}
			.s7 {background: black; position: relative; top: 800px; bottom: px; }
			.pij{margin-bottom: 0px; list-style:none;}
			.flex_1{display: flex; justify-content: space-between; padding-top: 50px; padding-bottom: 40px;
				font-size: 16px; position: relative;}
			.flex_2{padding-top: 10px; padding-bottom: 10px;}
			.flex_3{display: flex; justify-content: space-between; padding-top: 0px; padding-bottom: 120px;
				font-size: 16px; position: relative;}
			.p_l{color: lightgray;}
			.p_i{color: lightgray; font-size: 4rem; font-family: KimjungchulMyungjo-Light; font-style: normal; line-height: 6.5rem; padding-top: 30px;}
			.p_k{color: lightgray; padding-top: 3rem; padding-left: 280px;
				font-size: 2rem; font-family: KimjungchulMyungjo-Light; font-style: normal;}

			.T_2{display: block; href="#tag2"}

	</style>
</head>
<body>
	<section>
		<img src="Bomb_G/Uni.gif" class="G">
		
		<div class="wrap">
			<div id="target-section" class="Moon">
				<p style="color: lightgray; font-size: 3rem; padding-left: 0px;">똑똑!</p>
				<p style="color: #04BEAC; font-size: 3rem; padding-left: 0px; font-family: Pretendard-Bold; font-style: normal;">'OPEN THE MOON'</p>
				<p style="color: lightgray; font-size: 1.3rem; padding-left: 0px;padding-top: 15px; line-height: 1.7rem; font-family: Pretendard-Bold; font-style: normal;">공허한 우주의 향기와 눈부신 지구의 색을 담다.<br>어디서도 느낄 수 없는 무중력, 사해에서 영감을 얻은 배쓰밤.</p>
				<p style="color: #04BEAC; font-size: 1.5rem; padding-left: 0px; padding-top: 50px;">이럴 때 추천해!</p>
				<p style="color: lightgray; font-size: 2rem; padding-left: 0px; padding-top: 10px; line-height: 2.5rem; font-family: Pretendard-Bold; font-style: normal;">"오늘은 달에서 지구를<br>바라보며 한 잔 하고 싶군"</p>
			</div>
		</div>
	</section>
	<section>
		<div class="Moon_2">
			<div class="wrap">
				<ul class="img_A">
					<li>
						<img src="Background/Bathroom.png" class="Bathroom">
						<p style="color: black; font-size: 2rem; font-family: Pretendard-Regular; font-style: normal; padding-top: 10px;" align="center">[BEFORE]</p>

					</li>
					<li>
						<img src="Background/Moon_Back.png" class="Moon_Back">
						<p style="color: black; font-size: 2rem; font-family: Pretendard-Regular; font-style: normal; padding-top: 10px;" align="center">[AFTER]</p>
					</li>
				</ul>
				
			</div>
		</div>
	</section>
	</body>
</html>